ParallelSearch/MainWindow.xaml

<Window x:Class="ParallelSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelSearch"
        mc:Ignorable="d"
        Title="Parallel Search"
        Width="800" Height="450"
        MinWidth="400" MinHeight="300">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                <Setter Property="Margin" Value="8" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="ResultValueTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style x:Name="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="8,0,8,8" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Wortliste"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Grid.Row="1"
                     Text="{Binding WordList}" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}"
                       Text="Suchbegriff eingeben" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3"
                     Text="{Binding Search}" IsReadOnly="False" />
            <TextBlock Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}"
                       Text="Suchergebnisse" />
            <TextBox Grid.Row="3" Grid.RowSpan="3"
                     Text="{Binding Results}" />

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Statistiken" />
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="Suchdauer letzte Suche" />
            <TextBlock Grid.Row="3" Grid.Column="2"
                       Style="{StaticResource ResultValueTextBlockStyle}"
                       Text="{Binding DurationLastSearch, FallbackValue=-}" />
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Text="Suchdauer Durchschnitt" />
            <TextBlock Grid.Row="4" Grid.Column="2"
                       Style="{StaticResource ResultValueTextBlockStyle}"
                       Text="{Binding DurationAverage, FallbackValue=-}" />
            <TextBlock Grid.Row="5" Grid.Column="1"
                       Text="Anzahl der Suchen" />
            <TextBlock Grid.Row="5" Grid.Column="2"
                       Style="{StaticResource ResultValueTextBlockStyle}"
                       Text="{Binding NumberOfSearches, FallbackValue=0}" />
        </Grid>
    </Grid>
</Window>