ParallelSearch/MainWindow.xaml

<Window x:Class="ParallelSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelSearch"
        mc:Ignorable="d"
        Title="Parallel Search"
        Width="900" Height="500"
        MinWidth="780" MinHeight="350">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".60*" MinWidth="70" />
            <ColumnDefinition Width=".40*" MinWidth="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".70*" />
            <ColumnDefinition Width=".30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Create word list-->
        <TextBlock Text="Wortliste"
                   Style="{StaticResource TitleTextBlockStyle}" />
        <Button Grid.Column="1" Margin="8,6"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Command="{Binding CreateListCommand}">
            <TextBlock Margin="8,0" TextWrapping="Wrap" Text="Erstellen" />
        </Button>

        <!--Number of Characters-->
        <TextBlock Grid.Row="1"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Anzahl der Zeichen" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 TextAlignment="Right"
                 Text="{Binding NumberOfCharacters, FallbackValue=4}" />

        <ListBox Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="2"
                 ItemsSource="{Binding WordList, Mode=OneWay, FallbackValue=ABC}" />

        <!--Search TextBox-->
        <TextBlock Grid.Column="2"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Suchbegriff eingeben" />
        <TextBox Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsTrieReady}"
                 Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />

        <!--Search Results-->
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Suchergebnisse" />
        <ListBox Grid.Row="3" Grid.Column="2" Grid.RowSpan="6"
                 ItemsSource="{Binding Results, Mode=OneWay}" />

        <!--Trie Algorithm Selection-->
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Algorithmus auswählen" />
        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                  ItemsSource="{Binding TrieAlgorithmList}"
                  SelectedValue="{Binding TrieAlgorithm}" />

        <!--Statistics-->
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Statistiken" />
        <TextBlock Grid.Row="3" Grid.Column="3"
                   Text="Dauer letzte Trie Erzeugung" />
        <TextBlock Grid.Row="3" Grid.Column="4"
                   Style="{StaticResource ResultValueTextBlockStyle}"
                   Text="{Binding DurationLastCreation, Mode=OneWay, FallbackValue=-}" />
        <TextBlock Grid.Row="4" Grid.Column="3"
                   Text="Trie Erzeugung Durchschnitt" />
        <TextBlock Grid.Row="4" Grid.Column="4"
                   Style="{StaticResource ResultValueTextBlockStyle}"
                   Text="{Binding DurationAverageCreation, Mode=OneWay, FallbackValue=-}" />
        <TextBlock Grid.Row="5" Grid.Column="3"
                   Text="Anzahl der Trie Erzeugungen" />
        <TextBlock Grid.Row="5" Grid.Column="4"
                   Style="{StaticResource ResultValueTextBlockStyle}"
                   Text="{Binding NumberOfCreations, Mode=OneWay, FallbackValue=0}" />

        <TextBlock Grid.Row="6" Grid.Column="3"
                   Text="Suchdauer letzte Suche" />
        <TextBlock Grid.Row="6" Grid.Column="4"
                   Style="{StaticResource ResultValueTextBlockStyle}"
                   Text="{Binding DurationLastSearch, Mode=OneWay, FallbackValue=-}" />
        <TextBlock Grid.Row="7" Grid.Column="3"
                   Text="Suchdauer Durchschnitt" />
        <TextBlock Grid.Row="7" Grid.Column="4"
                   Style="{StaticResource ResultValueTextBlockStyle}"
                   Text="{Binding DurationAverageSearch, Mode=OneWay, FallbackValue=-}" />
        <TextBlock Grid.Row="8" Grid.Column="3"
                   Text="Anzahl der Suchen" />
        <TextBlock Grid.Row="9" Grid.Column="4"
                   Style="{StaticResource ResultValueTextBlockStyle}"
                   Text="{Binding NumberOfSearches, Mode=OneWay, FallbackValue=0}" />
    </Grid>
</Window>