ParallelSearch/MainWindow.xaml

<Window x:Class="ParallelSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelSearch"
        mc:Ignorable="d"
        Title="Parallel Search"
        Width="800" Height="450"
        MinWidth="400" MinHeight="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Wortliste"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Button Grid.Column="1" Margin="8,6"
                    Command="{Binding CreateListCommand}">
                <TextBlock Text="Erstellen" Margin="8,0" TextWrapping="Wrap" />
            </Button>
            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                     ItemsSource="{Binding WordList, Mode=OneWay, FallbackValue=ABC}" />
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding IsWordListFilled, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TitleTextBlockStyle}"
                       Text="Suchbegriff eingeben" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}"
                       Text="Suchergebnisse" />
            <ListBox Grid.Row="3" Grid.RowSpan="3"
                     ItemsSource="{Binding Results, Mode=OneWay}" />

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Statistiken" />
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="Suchdauer letzte Suche" />
            <TextBlock Grid.Row="3" Grid.Column="2"
                       Style="{StaticResource ResultValueTextBlockStyle}"
                       Text="{Binding DurationLastSearch, Mode=OneWay, FallbackValue=-}" />
            <TextBlock Grid.Row="4" Grid.Column="1"
                       Text="Suchdauer Durchschnitt" />
            <TextBlock Grid.Row="4" Grid.Column="2"
                       Style="{StaticResource ResultValueTextBlockStyle}"
                       Text="{Binding DurationAverage, Mode=OneWay, FallbackValue=-}" />
            <TextBlock Grid.Row="5" Grid.Column="1"
                       Text="Anzahl der Suchen" />
            <TextBlock Grid.Row="5" Grid.Column="2"
                       Style="{StaticResource ResultValueTextBlockStyle}"
                       Text="{Binding NumberOfSearches, Mode=OneWay, FallbackValue=0}" />
        </Grid>
    </Grid>
</Window>