ParallelSearch/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ParallelSearch"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Margin" Value="8" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ResultValueTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="Margin" Value="8,0,8,8" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="SimpleComboBoxItemTemplate">
        <TextBlock Text="{Binding}" Margin="0" VerticalAlignment="Center" />
    </DataTemplate>
    
    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="Margin" Value="8,0,8,8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{DynamicResource SimpleComboBoxItemTemplate}" />
    </Style>
    
    <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
        <Setter Property="Margin" Value="8,0,8,8" />
    </Style>

    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4,1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>