ParallelSearch/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ParallelSearch">

    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="Margin" Value="8" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="ResultValueTextBlockStyle" TargetType="TextBlock"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Name="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="8,0,8,8" />
    </Style>
    <Style x:Name="DefaultListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="8,0,8,8" />
    </Style>
    <DataTemplate x:Key="UnselectableListBoxItemTemplate">
        <Grid>
            <TextBlock Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4,1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>